{
  "name": "@service/auth",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint": "biome lint . --write",
    "check-types": "tsc --noEmit",
    "check": "pnpm run lint && pnpm run check-types",
    "db:generate": "drizzle-kit generate",
    "db:reset": "drizzle-kit drop && drizzle-kit push",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "tsx src/migrate.ts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./const": "./src/const.ts",
    "./user.service": "./src/user.service.ts",
    "./shared": "./src/shared.ts"
  },
  "peerDependencies": {
    "@workspace/util": "workspace:*",
    "drizzle-orm": "^0.44.5",
    "pg": "^8.16.3",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@types/node": "^22.18.6",
    "@types/pg": "^8.15.5",
    "@workspace/env": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^2.1.9"
  }
}
