{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint . --write",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^0.475.0",
    "next": "^15.4.5",
    "next-themes": "^0.4.6",
    "@workspace/util": "workspace:*",
    "@workspace/env": "workspace:*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@types/node": "^20.19.9",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@workspace/typescript-config": "workspace:*",
    "@workspace/tailwind-config": "workspace:*",
    "postcss": "^8.5.3",
    "@tailwindcss/postcss": "^4.1.5",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^4.1.5",
    "typescript": "5.9.2"
  }
}
