{
  "name": "@service/solves",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint": "biome lint . --write",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:reset": "drizzle-kit drop && drizzle-kit push",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "tsx src/migrate.ts",
    "db:seed": "tsx src/seed.ts",
    "docker:generate": "drizzle-kit generate"
  },
  "exports": {
    ".": "./src/index.ts",
    "./shared": "./src/shared.ts"
  },
  "dependencies": {
    "@service/auth": "workspace:*",
    "@service/report": "workspace:*",
    "@workspace/cache": "workspace:*",
    "@workspace/error": "workspace:*",
    "@workspace/util": "workspace:*",
    "ai": "^5.0.114",
    "consola": "^3.4.2",
    "drizzle-orm": "^0.44.7",
    "ioredis": "^5.8.2",
    "pg": "^8.16.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@types/node": "^22.19.3",
    "@types/pg": "^8.16.0",
    "@workspace/env": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "drizzle-kit": "^0.31.8",
    "inquirer": "^12.11.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
