{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@lib/*": ["./lib/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "__test__"]
}
